<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="startBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="startHbox" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller">
   <children>
      <Button fx:id="serverBtn" mnemonicParsing="false" onAction="#serverAction" style="-fx-background-color: #C28076;" styleClass="startsButton" text="Server" />
      <Button fx:id="clientBtn" mnemonicParsing="false" onAction="#clientAction" style="-fx-background-color: #464646;" styleClass="startsButton" text="Client" />
   </children>
</HBox>
